; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags = 
	-std=c++11
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^7.0.3
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@1.2.3

